html, body {
  margin: 0;
  padding: 0;
  background: #777;
}

.demo-card {
  width: 25%;
  float: left;
  padding: 12px;
  box-sizing: border-box;
}

@media screen and (max-width: 1280px) {
    .demo-card {
      width: 33%;
    }
}

@media screen and (max-width: 1280px) {
    .demo-card {
      width: 33%;
    }
}

@media screen and (max-width: 980px) {
    .demo-card {
      width: 50%;
    }
}

@media screen and (max-width: 640px) {
    .demo-card {
      width: 100%;
    }
}
